<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
        </style>
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Generator</title>
    <style>
        body {
            background-color: #7bd14f;
            margin:0;
        }
        div {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        ul {
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
        }
        p {
            font-size: 50px;
            color: #7bd14f;
            margin: 0;
            font-family: "Josefin Sans", sans-serif;
            font-weight: bold;
            cursor: pointer;
        }
        button {
            font-family: "Josefin Sans", sans-serif;
            font-size: 50px;
            font-weight: bold;
            color: #7bd14f;
            width: 400px;
            border: none;
            border-radius: 5px;
            padding: 20px;
            cursor: pointer;
        }
        h1{
            font-family: "Josefin Sans", sans-serif;
            color: white;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>Auto hexcode copied to clipboard</h1>
    <div>
        <ul>
            <p id="back">#7bd14f</p>
            <button id="btn">Generate</button>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
